# myth-chat

./: MythChat.sln  README.md
src/MythChat.ApiService/: MythChat.ApiService.csproj  Program.cs  appsettings.json
src/MythChat.ApiService.Kiota/: ApiServiceClient.cs  MythChat.ApiService.Kiota.csproj  kiota-lock.json
src/MythChat.ApiService.Kiota/Chat/: ChatRequestBuilder.cs
src/MythChat.ApiService.Kiota/Chat/Agents/: AgentsRequestBuilder.cs
src/MythChat.ApiService.Kiota/Chat/Agents/Groups/: GroupsRequestBuilder.cs
src/MythChat.ApiService.Kiota/Chat/Agents/Groups/Item/: WithNameItemRequestBuilder.cs
src/MythChat.ApiService.Kiota/Chat/Agents/Item/: WithTypeItemRequestBuilder.cs
src/MythChat.ApiService.Kiota/Chat/Agents/Item/Item/: WithGroupItemRequestBuilder.cs
src/MythChat.ApiService.Kiota/Chat/Ask/: AskRequestBuilder.cs
src/MythChat.ApiService.Kiota/Chat/Ask/Item/: WithChannelItemRequestBuilder.cs
src/MythChat.ApiService.Kiota/Chat/Regions/: RegionsRequestBuilder.cs
src/MythChat.ApiService.Kiota/Client/: ApiServiceClient.cs  kiota-lock.json
src/MythChat.ApiService.Kiota/Client/Chat/: ChatRequestBuilder.cs
src/MythChat.ApiService.Kiota/Client/Chat/Agents/: AgentsRequestBuilder.cs
src/MythChat.ApiService.Kiota/Client/Chat/Agents/Groups/: GroupsRequestBuilder.cs
src/MythChat.ApiService.Kiota/Client/Chat/Agents/Item/: WithTypeItemRequestBuilder.cs
src/MythChat.ApiService.Kiota/Client/Chat/Ask/: AskRequestBuilder.cs
src/MythChat.ApiService.Kiota/Client/Models/: AskCommandBody.cs  AskResponse.cs  ChatAgent.cs  ChatAgentGroup.cs  ChatAgentType.cs  ChatAgent_metadata.cs  GetAgentGroupsResponse.cs  GetAgentTypesResponse.cs  GetAgentsResponse.cs  HttpValidationProblemDetails.cs  HttpValidationProblemDetails_errors.cs
src/MythChat.ApiService.Kiota/Models/: AskCommand.cs  AskResponse.cs  ChatAgent.cs  ChatAgentGroup.cs  ChatAgent_metadata.cs  GetAgentGroupsResponse.cs  GetAgentsResponse.cs  GetAvailableAgentsResponse.cs  GetAvailableAgentsResponseAgent.cs  GetRegionsResponse.cs  GetRegionsResponseRegion.cs  HttpValidationProblemDetails.cs  HttpValidationProblemDetails_errors.cs  IResult.cs  SendMessageCommand.cs  SendMessageCommandHistoryItem.cs  SendMessageResponse.cs
src/MythChat.ApiService/Configuration/: ChatOptions.cs  ChatOptionsBuilder.cs  SemanticKernelOptions.cs  SemanticKernelOptionsBuilder.cs
src/MythChat.ApiService/Extensions/: KernelExtensions.cs  ObjectExtensions.cs  SemanticKernelExtensions.cs  ServiceCollectionExtensions.cs
src/MythChat.ApiService/Features/Chat/: ServiceCollectionExtensions.cs
src/MythChat.ApiService/Features/Chat/Commands/: Ask.cs  SendMessage.cs
src/MythChat.ApiService/Features/Chat/Contracts/: IChatAgentRepository.cs  IChatMessageRepository.cs
src/MythChat.ApiService/Features/Chat/Models/: ChatAgent.cs  ChatAgentGroup.cs  ChatAgentType.cs  ChatMessage.cs
src/MythChat.ApiService/Features/Chat/Queries/: GetAgents.cs  GetAvailableAgents.cs  GetGroups.cs  GetRegions.cs  GetType.cs
src/MythChat.ApiService/Features/Chat/Services/: ChatAgentRepository.cs  ChatMessageRepository.cs
src/MythChat.ApiService/Properties/: launchSettings.json
src/MythChat.ApiService/wwwroot/sk/plugins/Greece/Zeus/: config.json  skprompt.txt
src/MythChat.ApiService/wwwroot/sk/plugins/Myths/Deity/: config.json  skprompt.txt
src/MythChat.ApiService/wwwroot/sk/plugins/Myths/Greece/Zeus/: skprompt.txt
src/MythChat.ApiService/wwwroot/sk/plugins/Myths/Immortal/: config.json  skprompt.txt
src/MythChat.ApiService/wwwroot/sk/plugins/Orchestration/Deity/: skprompt.txt
src/MythChat.AppHost/: MythChat.AppHost.csproj  Program.cs
src/MythChat.AppHost/Properties/: launchSettings.json
src/MythChat.Cli/: MythChat.Cli.csproj  Program.cs
src/MythChat.ServiceDefaults/: Extensions.cs
src/MythChat.Web/: MythChat.Web.csproj  Program.cs  WeatherApiClient.cs
src/MythChat.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/MythChat.Web/Components/Layout/: AppLayout.razor  AppLayoutHeader.razor  MainLayout.razor  NavMenu.razor
src/MythChat.Web/Components/Pages/: Counter.razor  Home.razor
src/MythChat.Web/Components/Pages/Agents/: AgentsPage.razor
src/MythChat.Web/Components/Pages/Chat/: ChatPage.razor
src/MythChat.Web/Components/Pages/Chat/Components/: ChatUserInput.razor
src/MythChat.Web/Components/Pages/Chat/Models/: ChatEntry.cs
src/MythChat.Web/Components/Pages/Chats/: ChatsPage.razor
src/MythChat.Web/Components/Pages/Chats/Components/: ChatsUserInput.razor
src/MythChat.Web/Components/Pages/Chats/Models/: ChatsEntry.cs
src/MythChat.Web/Contracts/: IHistoryService.cs
src/MythChat.Web/Models/: HistoryEntryModel.cs
src/MythChat.Web/Properties/: launchSettings.json
src/MythChat.Web/Services/: HistoryService.cs
src/MythChat.Web/wwwroot/: app.css
(+8 files in other folders)
